{
	"added_words":
	[
		"Neuromast",
		"interneuromast",
		"Pseudotime",
		"neuromast",
		"homeo",
		"heatmap",
		"neo",
		"Dendrogram",
		"unmerged",
		"subsetted",
		"elife",
		"grey"
	],
	"anaconda_linting": false,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/Volumes/projects/ddiaz/Analysis/Scripts/git-bioinfo/**"
	],
	"color_scheme": "Packages/User/Monokai - Spacegray Modded.tmTheme",
	"detect_indentation": false,
	"draw_white_space": "all",
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"0min",
		"10hrs",
		"1hr",
		"30min"
	],
	"match_brackets": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"mdpopups.sublime_user_lang_map": null,
	"mdpopups.use_sublime_highlighter": null,
	"mini_diff": false,
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
