{
	"anaconda_linting": false,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/Volumes/projects/ddiaz/Analysis/Scripts/git-bioinfo/**"
	],
	"color_scheme": "Packages/User/Monokai - Spacegray Modded.tmTheme",
	"detect_indentation": false,
	"draw_white_space": "all",
	"font_face": "Victor Mono SemiBold",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias",
		"no_liga"
	],
	"font_size": 17,
	"highlight_line": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"match_brackets": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"mdpopups.sublime_user_lang_map": null,
	"mdpopups.use_sublime_highlighter": null,
	"mini_diff": false,
	"rulers":
	[
		79
	],
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
